# create a gradle.properties file in your home dir and set the correct values here
signing.keyId=empty
signing.password=empty
signing.secretKeyRingFile=empty
# these are not our sonatype's username and password, but an access token. See sonatype's profile -> access token to retrieve it (more details at https://central.sonatype.org/publish/generate-token/)
sonatypeUsername=empty
sonatypePassword=empty
